setwd('D:/6-project/data/8. 관광 경비')

pay <- read.csv("내국인_개별여행객_1인당_지출경비_20191213154946.csv")
head(pay)
str(pay)

# 전체사용경비

names <- c("10만원 미만 (%)",	"10만원 이상~30만원 미만 (%)",	"30만원 이상~50만원 미만 (%)",	"50만원 이상~100만원 미만 (%)",	"100만원 이상~150만원 미만 (%)",	"150만원 이상 (%)")
pay_all <- c(0.2,	12.6,	48.6,	35,	2.4,	1.3)

pie(pay_all,labels = names,col = rainbow(length(names)),main = "전체 사용 경비")

# 숙박비

names <- c("5만원 미만 (%)",	"5만원 이상~7만원 미만 (%)",	"7만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상~30만원 미만 (%)",	"30만원 이상 (%)",	"경험없음 (%)")
stay_all <- c(15.3,	24.4,	19.9,	27,	5.2,	3.2,	5.1)

pie(stay_all,labels = names,col = rainbow(length(names)),main = "숙박비 사용 경비")

# 쇼핑비

names <- c("5만원 미만 (%)", "5만원 이상~10만원 미만 (%)", "10만원 이상~30만원 미만 (%)", "30만원 이상~50만원 미만 (%)", "50만원 이상 (%)", "경험없음 (%)")
shop_all <- c(25.5, 29.3, 21.4, 1.1, 0.7, 22)

pie(shop_all,labels = names,col = rainbow(length(names)),main = "쇼핑비 사용 경비")

# 식음료비

names <- c("3만원 미만 (%)",	"3만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상 (%)",	"경험없음 (%)")
drink_all <- c(2.3,	1.5,	21.4,	55.9,	17.5,	1.2)

pie(drink_all,labels = names,col = rainbow(length(names)),main = "식음료비 사용 경비")

# 대중교통비

names <- c("2만원 미만 (%)",	"2만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상 (%)",	"경험없음 (%)")
bus_all <- c(4.2,	3.6,	2.6,	1,	0.2,	88.5)

pie(bus_all,labels = names,col = rainbow(length(names)),main = "대중교통비 사용 경비")

# 차량임대비

names <- c("2만원 미만 (%)",	"2만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상 (%)",	"경험없음 (%)")
car_all <- c(4.7,	47.9,	26.3,	5.2,	1.2,	14.7)

pie(car_all,labels = names,col = rainbow(length(names)),main = "차량임대비 사용 경비")

# 관광/문화

names <- c("2만원 미만 (%)",	"2만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상 (%)",	"경험없음 (%)")
travel_all <- c(26.9,	32,	11.8,	2.7,	0.6,	26)

pie(travel_all,labels = names,col = rainbow(length(names)),main = "관광/문화비 사용 경비")

# 오락/운동

names <- c("2만원 미만 (%)",	"2만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~20만원 미만 (%)",	"20만원 이상 (%)",	"경험없음 (%)")
play_all <- c(3.6,	4.5,	2.9,	1.8,	2.1,	85.2)

pie(play_all,labels = names,col = rainbow(length(names)),main = "오락/운동비 사용 경비")

# 항공료/선박료

names <- c("3만원 미만 (%)",	"3만원 이상~5만원 미만 (%)",	"5만원 이상~10만원 미만 (%)",	"10만원 이상~15만원 미만 (%)",	"15만원 이상 (%)")
move_all <- c(2,	1.3,	21.5,	44.5,	30.6)

pie(move_all,labels = names,col = rainbow(length(names)),main = "항공/선박비 사용 경비")
